spring.application.name=demo
server.port=8089
# eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://registry:8761/eureka
